<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miNewGroup"
        android:title="Добавить группу" />
    <item
        android:id="@+id/miUpdateGroup"
        android:title="Изменить группу" />
    <item
        android:id="@+id/miDeleteGroup"
        android:title="Удалить группу" />
    <item
        android:id="@+id/miNewCarModel"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Добавить модель автомобиля"
        app:showAsAction="always" />
    <item
        android:id="@+id/miUpdateCarModel"
        android:title="Изменить модель автомобиля" />
    <item
        android:id="@+id/miDeleteCarModel"
        android:title="Удалить модель автомобиля" />
</menu>