<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miNewCatalog"
        android:title="Добавить каталог" />
    <item
        android:id="@+id/miUpdateCatalog"
        android:title="Изменить каталог" />
    <item
        android:id="@+id/miDeleteCatalog"
        android:title="Удалить каталог" />
    <item
        android:id="@+id/miNewCarModel"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Добавить модель автомобиля"
        app:showAsAction="always" />
    <item
        android:id="@+id/miUpdateCarModel"
        android:title="Изменить модель автомобиля" />
    <item
        android:id="@+id/miDeleteCarModel"
        android:title="Удалить модель автомобиля" />
</menu>